<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="GrocerySalesDW"
  DTS:DTSID="{0E6188A5-D0B1-4E96-9A50-96F5E87D52BF}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;User ID=;Initial Catalog=GrocerySalesDW;Provider=MSOLEDBSQL.1;Persist Security Info=False;Integrated Security=SSPI;Initial File Name=;Trust Server Certificate=True;Server SPN=;Authentication=;Access Token=;Application Name=SSIS-GrocerySalesDW-{0E6188A5-D0B1-4E96-9A50-96F5E87D52BF}localhost.GrocerySalesDW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>